<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Telemetry Data Interface</title>
<!--    <link rel="stylesheet" href="style.css"> -->
<!--    <script src="index.js"></script> -->
	<style type="text/css">
	th {
		text-align: left;
	}

	td {
		padding: 5px;
		min-width: 100px;
	}
	body {
		color: #93c8ec;
		background-color: #191A1A;
		font-family: "Helvetica", Sans-Serif;
    vertical-align: middle;
	}
  a {
    color: #A3D8Fc;
    margin-top:auto;
    margin-bottom:auto;
    text-decoration: none;
    vertical-align: middle;
  }
  h {
      margin-top: 20px;
      margin-bottom: 20px;
    }

  .centered {
    display: table;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    text-align: center;
    vertical-align: middle;
    border: 2px solid #555555;
    padding: 10px;
    border-radius: 15px;
  }

  .chooser {
    display: table;
    margin-right: auto;
    margin-left: auto;
    width: 360px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align:center;
    border-radius: 15px;
    background: #555555;
    vertical-align:middle;
  }

  .chooser:hover {
    background: #888888;
  }
	</style>
  </head>
  <body>
    <div class="centered">
    <h3>Live Telemetry Data Interface</h3><br /><h>please choose your system:</h><br /><br />
    <a href="orrx.html"><div class="chooser">Orange RX</div></a><br />
    <a href="frsky.html"><div class="chooser">FrSky</div></a><br />
    <a href="threedr.html"><div class="chooser">3DR</div></a><br />
    <a href="jeti.html"><div class="chooser">Jeti</div></a><br />
    </div>
  </body>
</html>
