; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@5.13.4
	uipethernet/UIPEthernet@^2.0.8
	knolleary/PubSubClient@^2.8
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	jcw/EtherCard@^1.1.0
monitor_speed = 115200
